# kamleon-v3-development

GraphViewDemo/: settings.gradle
KamleonApp/: build.gradle  settings.gradle
KamleonApp/app/: build.gradle  google-services.json
KamleonApp/app/src/androidTest/java/com/kamleonapp/: ExampleInstrumentedTest.kt
KamleonApp/app/src/development/res/mipmap-anydpi-v26/: ic_launcher_round.xml
KamleonApp/app/src/main/: AndroidManifest.xml  google-services.json
KamleonApp/app/src/main/java/com/dynatech2012/kamleonuserapp/activities/: AnalyticActivity.kt  DeleteActivity.kt  EmailActivity.kt  ForgotPwdActivity.kt  GraphicsActivity.kt  InitActivity.kt  LoginActivity.kt  MainActivity.kt  OnboardingActivity.kt  PinActivity.kt  PrivacyActivity.kt  PwdActivity.kt  RegisterActivity.kt  SettingActivity.kt
KamleonApp/app/src/main/java/com/dynatech2012/kamleonuserapp/adapters/: HomeItemAdapter.kt  HomeListAdapter.kt  InvitationListAdapter.kt  NewInvitationListAdapter.kt  OldInvitationListAdapter.kt  OrganizationsListAdapter.kt  TabItemAdapter.kt  TipListAdapter.kt
KamleonApp/app/src/main/java/com/dynatech2012/kamleonuserapp/application/: AppTheme.kt  Color.kt  MyApplication.kt
KamleonApp/app/src/main/java/com/dynatech2012/kamleonuserapp/base/: BaseActivity.kt  BaseFragment.kt  MyFileProvider.kt
KamleonApp/app/src/main/java/com/dynatech2012/kamleonuserapp/camera/: QRCodeFoundListener.java  QRCodeImageAnalyzerKotlin.kt  QRCodeImageAnalyzerMLKitKotlin.kt
KamleonApp/app/src/main/java/com/dynatech2012/kamleonuserapp/constants/: Constants.kt  FirebaseConstants.kt  PreferenceConstants.kt  RealtimeConstants.kt
KamleonApp/app/src/main/java/com/dynatech2012/kamleonuserapp/database/: AverageDailyMeasureData.kt  AverageDailyMeasureDataDao.kt  AverageDailyMeasureDatabase.kt  AverageMonthlyMeasureData.kt  AverageMonthlyMeasureDataDao.kt  AverageMonthlyMeasureDatabase.kt  MeasureData.kt  MeasureDataDao.kt  MeasureDatabase.kt
KamleonApp/app/src/main/java/com/dynatech2012/kamleonuserapp/di/: AppModule.kt
KamleonApp/app/src/main/java/com/dynatech2012/kamleonuserapp/extensions/: Extensions.kt
KamleonApp/app/src/main/java/com/kamleonapp/activities/: AnalyticActivity.kt  DeleteActivity.kt  EmailActivity.kt  ForgotPwdActivity.kt  LoginActivity.kt  MainActivity.kt  OnboardingActivity.kt  PinActivity.kt  PrivacyActivity.kt  PwdActivity.kt  RegisterActivity.kt  SettingActivity.kt
KamleonApp/app/src/main/java/com/kamleonapp/adapters/: TipListAdapter.kt
KamleonApp/app/src/main/java/com/kamleonapp/base/: BaseActivity.kt
KamleonApp/app/src/main/java/com/kamleonapp/fragments/: BottomFragmentDismissListener.kt  DataPickerFragment.kt  DatePickerFragment.kt  DeclaredField.kt  ImagePickFragment.kt  NotificationFragment.kt  ScanIntroFragment.kt
KamleonApp/app/src/main/java/com/kamleonapp/views/: AnalyticListItemView.kt  CirclePagerIndicatorDecoration.kt  KamleonInputBox.kt  NotificationListItemView.kt  SettingMenuItemView.kt
KamleonApp/app/src/main/res/color/: switch_thumb_ios_color.xml  switch_track_ios_color.xml
KamleonApp/app/src/main/res/drawable/: app_icon_background.xml  app_icon_foreground.xml  app_icon_foreground_dev.xml  app_icon_foreground_test.xml  bg_activity_gradient.xml  bg_bottom_sheet_fragment.xml  bg_btn_round_blue.xml  bg_btn_round_blue_disabled.xml  bg_btn_round_blue_normal.xml  bg_btn_round_blue_pressed.xml  bg_dehydrated.xml  bg_graph_streak.xml  bg_hydrated.xml  bg_low_volume.xml  bg_modal_btn_n.xml  bg_modal_btn_n_blue.xml  bg_modal_btn_y.xml  bg_modal_dialog.xml  bg_pref_container_shadow.xml  bg_round_input_box.xml  bg_setting_list_shadow.xml  bg_setting_option_shadow.xml  bg_severely_dehydrated.xml  bg_tab.xml  bg_tab_button_shadow.xml  bg_tip_list_item.xml  bg_very_hydrated.xml  close_24.xml  color_blue_text_button.xml  color_text_button.xml  color_text_button_blue_round.xml  color_white_text_button.xml  ic_camera.xml  ic_eye_crossed.xml  ic_eye_open.xml  ic_log_out.xml  ic_notifications.xml  ic_notifications_simple.xml  ic_padlock.xml  ic_photo.xml  (+16 more)
KamleonApp/app/src/main/res/font/: circular_pro.xml  circular_pro_boo.xml
KamleonApp/app/src/main/res/layout/: activity_analytic.xml  activity_delete.xml  activity_email.xml  activity_forgot_pwd.xml  activity_graphics.xml  activity_home.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_pin.xml  activity_privacy.xml  activity_pwd.xml  activity_register.xml  activity_setting.xml  activity_setting_copia.xml  activity_splash.xml  activity_tab.xml  fragment_data_picker.xml  fragment_date_picker.xml  fragment_image_pick.xml  fragment_invitation.xml  fragment_notification.xml  fragment_scan_intro.xml  layout_analytics_list_item.xml  layout_dialog_ok.xml  layout_dialog_profile_ready.xml  layout_dialog_yn.xml  layout_dialog_yn_delete.xml  layout_home_list_item.xml  layout_invitation_list_item.xml  layout_invitation_pending_list_item.xml  layout_kamleon_graph_view.xml  layout_kamleon_input_box.xml  layout_kamleon_organization_item.xml  layout_kmln_footer.xml  layout_kmln_header.xml  layout_kmln_label.xml  layout_kmln_label_item.xml  layout_new_invitation_list_item.xml  (+3 more)
KamleonApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
KamleonApp/app/src/main/res/navigation/: login_nav.xml  main_nav.xml  tab_nav.xml
KamleonApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
KamleonApp/app/src/main/res/values-night/: themes.xml
KamleonApp/app/src/main/res/xml/: file_paths.xml
KamleonApp/app/src/stagging/: google-services.json
KamleonApp/app/src/stagging/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
KamleonApp/app/src/test/java/com/kamleonapp/: ExampleUnitTest.kt
KamleonApp/datepicker/: build.gradle
KamleonApp/datepicker/src/main/res/values/: attrs.xml
KamleonApp/gradle/wrapper/: gradle-wrapper.properties
KamleonApp/wheelview/: build.gradle
KamleonApp/wheelview/src/main/java/com/ozcanalasalvar/wheelview/: InfiniteWheelView.kt  InfiniteWheelViewImpl.kt  SelectionView.kt  SelectorOptions.kt
(+167 files in other folders)
