// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = '2.44'
        nav_version = '2.5.3'
        lifecycle_version = '2.4.0-alpha03'
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id "com.google.dagger.hilt.android" version "$hilt_version" apply false
    id("com.google.gms.google-services") version "4.3.15" apply false
}