<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.HomeFragment">
    <ImageView
        android:id="@+id/homeBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_very_hydrated"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/layoutContentHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/layoutHeader"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:id="@+id/im_home_kamleon"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                app:srcCompat="@drawable/kamleon"
                android:background="@color/transparent"
                android:scaleType="fitStart"
                android:layout_marginStart="@dimen/margin_horizontal_header"
                android:layout_marginTop="@dimen/margin_top_header"
                android:layout_marginBottom="@dimen/margin_bottom_header"
                android:importantForAccessibility="no" />

            <androidx.cardview.widget.CardView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin_horizontal_header"
                android:layout_marginTop="@dimen/margin_top_header"
                android:layout_marginBottom="@dimen/margin_bottom_header"
                app:cardCornerRadius="18dp"
                android:id="@+id/cv_home_profile"
                android:elevation="8dp"
                app:cardBackgroundColor="?attr/colorSurfaceInverse">
            <TextView
                    android:id="@+id/tv_home_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_value"
                    android:textAppearance="@style/TextAppearance.Kamleon.Body1"
                    android:textColor="?attr/colorOnSurfaceInverse"
                    android:layout_gravity="center"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:visibility="invisible"
                    android:id="@+id/iv_home_profile"/>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>






        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingHorizontal="28dp"
            android:layout_marginTop="@dimen/nav_back_button_top"
            android:id="@+id/tv_home_last_sample"
            android:textAllCaps="true"
            android:text="@string/home_last_sample_message_default"
            tools:text="last sample 2 november 2023"
            android:textStyle="bold"
            android:textSize="@dimen/ts_14" />
        <TextView
            style="@style/TextAppearance.Kamleon.Book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_last_sample"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingHorizontal="28dp"
            android:layout_marginTop="2dp"
            android:id="@+id/tv_home_message"
            tools:text="Hydrated"
            android:textColor="?attr/colorOnSurfaceInverse"
            android:textSize="@dimen/ts_32" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutHeader"
            app:layout_constraintBottom_toBottomOf="parent" >
            <TextView
                style="@style/TextAppearance.Kamleon.Book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/lastMeasure"
                android:text="0"
                tools:text="0"
                android:textSize="82sp" />
            <TextView
                style="@style/TextAppearance.Kamleon.Book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:text="@string/unit_percentage"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent" />
        </LinearLayout>

        <!--<ImageView
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:src="@drawable/shape_ring"
            android:layout_marginBottom="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnNavProfile"
            app:layout_constraintBottom_toBottomOf="parent" />-->
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/homeProgressBar"
            android:layout_width="240dp"
            android:layout_height="240dp"
            app:trackThickness="8dp"
            app:trackCornerRadius="4dp"
            app:indicatorSize="240dp"
            android:layout_marginBottom="200dp"
            android:indeterminate="false"
            android:progress="0"
            tools:progress="60"
            app:indicatorColor="@color/white"
            app:trackColor="@color/white40"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutHeader"
            app:layout_constraintBottom_toBottomOf="parent" />

<!--
       <com.dynatech2012.kamleonuserapp.views.AnalyticListItemView
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="110dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/listItemTip"
            app:type="0"
            app:typeText="Tip"
            app:titleText="Healthy diet"
            app:descText="The full spectrum of diet healthiness relies significantly on the inclusion of the water we ingest." />-->
<!--        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/viewPager"
            android:layout_marginBottom="110dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeProgressBar" />-->
        <androidx.compose.ui.platform.ComposeView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/cv_home"
            android:layout_marginBottom="110dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <!--<androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/rv_home"
            android:layout_marginBottom="110dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeProgressBar" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="24dp"
        app:cardBackgroundColor="@color/white50"
        android:elevation="0dp"
        android:paddingVertical="0dp"
        android:paddingHorizontal="0dp">-->


</androidx.constraintlayout.widget.ConstraintLayout>