<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_activity"
    tools:context=".fragments.PwdFragment">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/layoutHeader"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="@dimen/margin_top_header"
            android:layout_marginBottom="@dimen/margin_bottom_header"
            android:layout_marginStart="@dimen/margin_horizontal_header"
            app:cardCornerRadius="18dp"
            android:id="@+id/cv_sett_bell"
            android:elevation="8dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:paddingEnd="3dp"
                android:src="@drawable/ic_arrow_back_ios_new_24"
                android:id="@+id/btnNavClose"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                tools:ignore="RtlSymmetry" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/margin_horizontal_header"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CircularBoldFont"
            android:layout_marginTop="16dp"
            android:textColor="@color/text_color_category"
            android:text="@string/pwd_title"
            android:textSize="@dimen/ts_14"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:background="@drawable/bg_setting_list_shadow">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/CircularBoldFont"
                        android:textColor="@color/kamleon_dark_grey"
                        android:text="@string/pwd_password"
                        android:textSize="@dimen/ts_14"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/etPwd"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textSize="@dimen/ts_14"
                        android:textColor="@color/kamleon_secondary_grey_70"
                        android:background="@null"
                        android:inputType="textPassword"
                        android:imeOptions="actionDone"
                        android:text="pwd"/>
                    <ImageView
                        android:layout_width="@dimen/input_text_box_eye_width"
                        android:layout_height="20dp"
                        android:layout_marginStart="12dp"
                        android:clickable="true"
                        android:id="@+id/imageViewEye"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icn_eye_off"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="16dp"
                android:background="@drawable/bg_setting_list_shadow"
                android:paddingVertical="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="4dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/CircularBoldFont"
                        android:textColor="@color/kamleon_dark_grey"
                        android:text="@string/pwd_new"
                        android:textSize="@dimen/ts_14"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/etPwdNew"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textSize="@dimen/ts_14"
                        android:textColor="@color/kamleon_secondary_grey_70"
                        android:background="@null"
                        android:inputType="textPassword"
                        android:imeOptions="actionDone"
                        android:text=""/>
                    <ImageView
                        android:layout_width="@dimen/input_text_box_eye_width"
                        android:layout_height="20dp"
                        android:layout_marginStart="12dp"
                        android:clickable="true"
                        android:id="@+id/iv_pwd_new_eye"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icn_eye_off"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginHorizontal="@dimen/setting_item_padding_h"
                    android:layout_marginVertical="4dp"
                    android:background="@color/kamleon_secondary_grey_40" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="4dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/CircularBoldFont"
                        android:textColor="@color/kamleon_dark_grey"
                        android:text="@string/pwd_confirm"
                        android:textSize="@dimen/ts_14"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/etPwdConf"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textSize="@dimen/ts_14"
                        android:textColor="@color/kamleon_secondary_grey_70"
                        android:background="@null"
                        android:inputType="textPassword"
                        android:imeOptions="actionDone"
                        android:text=""/>
                    <ImageView
                        android:layout_width="@dimen/input_text_box_eye_width"
                        android:layout_height="20dp"
                        android:layout_marginStart="12dp"
                        android:clickable="true"
                        android:id="@+id/iv_pwd_confirm_eye"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icn_eye_off"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="16dp"
                style="@style/CircularRegularFont"
                android:textColor="@color/kamleon_dark_grey_50"
                android:text="@string/pwd_desc"
                android:textSize="@dimen/ts_12"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/round_blue_button_height"
                android:background="@drawable/bg_btn_round_blue"
                android:layout_marginTop="20dp"
                android:paddingVertical="0dp"
                android:textAllCaps="false"
                android:id="@+id/btnSave"
                android:text="@string/setting_button_save"
                android:textAppearance="@style/RoundBlueButtonTextStyle"
                android:textColor="@drawable/color_text_button_blue_round"
                android:enabled="false"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>