<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AnalyticFragment">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/bg_activity_gradient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="Debug Text Style"
        android:textAppearance="@style/TextAppearance.Kamleon.Headline6"
        style="@style/TextStyle.Kamleon.Inverse"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/layoutContentAnalytics"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">



        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_analytic_profile"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="120dp"
                android:orientation="vertical">

                    <!--<com.dynatech2012.kamleonuserapp.views.AnalyticListItemView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/listItemHydration"
                        app:type="0"
                        app:typeText="Hydration"
                        app:titleText="Well Hydrated "
                        app:descText="Your last urine hydration is on the recommended level." />
                    <com.dynatech2012.kamleonuserapp.views.AnalyticListItemView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/listItemElectrolyte"
                        app:type="1"
                        app:typeText="Electrolytes"
                        app:titleText="Balanced"
                        app:descText="Your electrolyte levels are within the optimal range." />
                    <com.dynatech2012.kamleonuserapp.views.AnalyticListItemView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/listItemVolume"
                        app:type="2"
                        app:typeText="Volume"
                        app:titleText="Excellent"
                        app:descText="Your sample has good volume to be analyzed." />
-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="6dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/tv_analytic_last_sample"
                    android:textAllCaps="true"
                    android:text="@string/home_last_sample_message_default"
                    tools:text="last sample 2 november 2023"
                    android:textColor="@color/kamleon_secondary_grey_50"
                    android:textAppearance="@style/TextAppearance.Kamleon.Subtitle2" />

                <com.dynatech2012.kamleonuserapp.views.cards.CardViewAnalyticsItemComposeView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cv_analytic_hydration"
                    app:analyticsType="hydration"/>
                <com.dynatech2012.kamleonuserapp.views.cards.CardViewAnalyticsItemComposeView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cv_analytic_electrol"
                    app:analyticsType="electrolytes"/>
                <com.dynatech2012.kamleonuserapp.views.cards.CardViewAnalyticsItemComposeView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cv_analytic_volume"
                    app:analyticsType="volume"/>

                <com.dynatech2012.kamleonuserapp.views.cards.CardViewAnalyticsItemComposeView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cv_analytic_empty"
                    app:analyticsType="empty"/>
                <!--<RelativeLayout
                    android:layout_width="180dp"
                    android:layout_height="140dp"
                    android:paddingHorizontal="20dp"
                    android:layout_marginTop="8dp"
                    android:paddingTop="17dp"
                    android:paddingBottom="26dp"
                    android:background="@drawable/bg_setting_option_layout">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/icn_add_circle"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        style="@style/CircularRegularFont"
                        android:textColor="@color/kamleon_dark_grey"
                        android:text="@string/add_metric"
                        android:textSize="@dimen/ts_14"/>
                </RelativeLayout>
                -->
            </LinearLayout>

        </ScrollView>
        <androidx.cardview.widget.CardView
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="18dp"
            android:id="@+id/cv_analytic_profile"
            android:elevation="8dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/img_circle_profile"
                android:id="@+id/iv_analytic_profile"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutContentQR"
        android:background="@color/transparent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="190dp"
            android:src="@drawable/img_camera_rect"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="@dimen/round_blue_button_height"
            android:background="@drawable/bg_modal_btn_n"
            android:paddingVertical="0dp"
            android:textAllCaps="false"
            android:id="@+id/btnSignIn"
            android:text="@string/qr_scan_now"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="130dp"
            android:textAppearance="@style/RoundBlueButtonTextStyle"
            android:textColor="@drawable/color_text_button"
            android:enabled="false"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:id="@+id/tabContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="24dp"
        android:paddingVertical="0dp"
        android:paddingHorizontal="0dp"
        android:weightSum="3"
        android:background="@drawable/bg_tab"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/layoutTabHome"
            android:clickable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_content_height"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/tab_icon_size"
                    android:layout_height="@dimen/tab_icon_size"
                    android:scaleType="centerInside"
                    android:src="@drawable/icn_tab_home"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Circular.Medium"
                    android:layout_marginTop="8dp"
                    android:text="@string/tab_home"
                    android:textSize="@dimen/ts_12"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bg_tab_button_shadow"
            android:id="@+id/layoutTabAnalytic"
            android:clickable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_content_height"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/tab_icon_size"
                    android:layout_height="@dimen/tab_icon_size"
                    android:scaleType="centerInside"
                    android:src="@drawable/icn_tab_analytic"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Circular.Medium"
                    android:layout_marginTop="8dp"
                    android:text="@string/tab_analytic"
                    android:textSize="@dimen/ts_12"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/layoutTabQr"
            android:clickable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_content_height"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/tab_icon_size"
                    android:layout_height="@dimen/tab_icon_size"
                    android:scaleType="centerInside"
                    android:src="@drawable/icn_tab_qr"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/tab_qr"
                    android:textSize="@dimen/ts_12"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>