<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".fragments.LoginFragment">

    <ImageButton
        android:layout_width="@dimen/nav_back_button_size"
        android:layout_height="@dimen/nav_back_button_size"
        android:src="@drawable/icn_nav_back"
        android:id="@+id/btnNavBack"
        android:visibility="gone"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/nav_back_button_left"
        android:layout_marginTop="@dimen/nav_back_button_top"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="90dp"
        android:id="@+id/loginScreenHeaderLayout"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Kamleon.Headline6"
            android:layout_marginTop="8dp"
            android:textColor="@color/kamleon_dark_grey"
            android:text="@string/login_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CircularRegularFont"
            android:textAlignment="center"
            android:layout_marginTop="8dp"
            android:textColor="@color/kamleon_dark_grey"
            android:text="@string/login_desc"
            android:textSize="@dimen/ts_16"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="44dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginScreenHeaderLayout">

        <com.dynatech2012.kamleonuserapp.views.KamleonInputBox
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_text_box_height"
            android:id="@+id/inputBoxEmail"
            app:placeholder="@string/placeholder_email"/>

        <com.dynatech2012.kamleonuserapp.views.KamleonInputBox
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_text_box_height"
            android:id="@+id/inputBoxPwd"
            android:layout_marginTop="12dp"
            app:placeholder="@string/placeholder_password"
            app:secureInput="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="8dp"
            style="@style/CircularRegularFont"
            android:id="@+id/tvForgotPwd"
            android:textSize="@dimen/ts_12"
            android:text="@string/login_forgot_pwd"
            android:clickable="true"
            android:paddingVertical="8dp"
            android:textColor="@drawable/color_text_button"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="44dp"
        android:paddingBottom="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/round_blue_button_height">
            <ProgressBar
                android:id="@+id/pb_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                style="?android:attr/progressBarStyleSmall"
                android:visibility="invisible"
                android:indeterminateTint="@color/kamleon_secondary_grey_40" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/round_blue_button_height"
                android:background="@drawable/bg_btn_round_blue"
                android:paddingVertical="0dp"
                android:textAllCaps="false"
                android:id="@+id/btnSignIn"
                android:text="@string/login_btn_signin"
                android:textAppearance="@style/RoundBlueButtonTextStyle"
                android:textColor="@drawable/color_text_button_blue_round"
                android:enabled="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CircularRegularFont"
                android:textColor="@color/kamleon_secondary_grey_60"
                android:text="@string/login_not_have_account"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnToSignUp"
                android:clickable="true"
                style="@style/CircularBookFont"
                android:paddingHorizontal="10dp"
                android:textColor="@color/kamleon_blue"
                android:text="@string/login_signup"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>