<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_bottom_sheet_fragment"
    tools:context=".fragments.NotificationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="36dp"
        android:paddingTop="12dp"
        android:gravity="center"
        android:paddingBottom="36dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_bottom_sheet_line"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/notifications"
            android:textColor="@color/color_fa"
            style="@style/CircularBoldFont"
            android:textSize="@dimen/ts_20"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/icn_tip_blue_badge"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noti_invite_req"
                    android:textColor="@color/color_fa"
                    android:paddingHorizontal="16dp"
                    style="@style/CircularBoldFont"
                    android:textSize="@dimen/ts_14"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:text="07:28"
                    android:textColor="@color/color_secondary"
                    style="@style/CircularRegularFont"
                    android:textSize="@dimen/ts_12"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:text="@string/noti_temp_desc1"
                android:textColor="@color/color_fa"
                android:layout_marginTop="8dp"
                style="@style/CircularRegularFont"
                android:textSize="@dimen/ts_14"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:weightSum="4"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/round_blue_button_height"
                    android:layout_weight="1.8"
                    android:background="@drawable/bg_btn_round_blue"
                    android:paddingVertical="0dp"
                    android:gravity="center"
                    android:clickable="true"
                    android:text="@string/noti_confirm"
                    android:textAppearance="@style/RoundBlueButtonTextStyle"
                    android:textColor="@drawable/color_text_button_blue_round"
                    android:enabled="true"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/round_blue_button_height"
                    android:layout_weight="0.15"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/round_blue_button_height"
                    android:layout_weight="1.8"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_modal_btn_n_blue"
                    style="@style/CircularBoldFont"
                    android:textSize="@dimen/ts_16"
                    android:clickable="true"
                    android:text="@string/noti_deny"
                    android:textAlignment="center"
                    android:textColor="@drawable/color_blue_text_button"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/icn_tip_blue_badge"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noti_role_change"
                    android:textColor="@color/color_fa"
                    android:paddingHorizontal="16dp"
                    style="@style/CircularBoldFont"
                    android:textSize="@dimen/ts_14"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:text="09:32"
                    android:textColor="@color/color_secondary"
                    style="@style/CircularRegularFont"
                    android:textSize="@dimen/ts_12"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:text="@string/noti_temp_desc2"
                android:textColor="@color/color_fa"
                android:layout_marginTop="8dp"
                style="@style/CircularRegularFont"
                android:textSize="@dimen/ts_14"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:weightSum="4"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/round_blue_button_height"
                    android:layout_weight="1.8"
                    android:background="@drawable/bg_btn_round_blue"
                    android:paddingVertical="0dp"
                    android:gravity="center"
                    android:clickable="true"
                    android:text="@string/noti_confirm"
                    android:textAppearance="@style/RoundBlueButtonTextStyle"
                    android:textColor="@drawable/color_text_button_blue_round"
                    android:enabled="true"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/round_blue_button_height"
                    android:layout_weight="0.15"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/round_blue_button_height"
                    android:layout_weight="1.8"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_modal_btn_n_blue"
                    style="@style/CircularBoldFont"
                    android:textSize="@dimen/ts_16"
                    android:clickable="true"
                    android:text="@string/noti_deny"
                    android:textAlignment="center"
                    android:textColor="@drawable/color_blue_text_button"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="30dp"
                android:background="@color/color_fa"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.kamleonapp.views.NotificationListItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:notiType="@string/noti_role_change"
                app:notiDate="Wednesday 19:46"
                app:notiDesc="@string/noti_temp_desc1"
                app:notiAction="Confirmed"/>
            <com.kamleonapp.views.NotificationListItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:notiType="@string/noti_role_change"
                app:notiDate="Thursday 19:46"
                app:notiDesc="@string/noti_temp_desc1"
                app:notiAction="Denied"/>
            <com.kamleonapp.views.NotificationListItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:notiType="@string/noti_invite_req"
                app:notiDate="Friday 19:46"
                app:notiDesc="@string/noti_temp_desc2"
                app:notiAction="Denied"/>
            <com.kamleonapp.views.NotificationListItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:notiType="@string/noti_invite_req"
                app:notiDate="5th May at 19:46"
                app:notiDesc="@string/noti_temp_desc2"
                app:notiAction="Confirmed"/>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>