<?xml version="1.0" encoding="utf-8"?>

<!--
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/white66"
        app:cardForegroundColor="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/ivLeft"
            android:src="@drawable/tip1"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CircularRegularFont"
                android:textColor="#808285"
                android:id="@+id/tvType"
                android:text="11111"
                android:textSize="@dimen/ts_14"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                style="@style/CircularBoldFont"
                android:id="@+id/tvTitle"
                android:textColor="@color/kamleon_dark_grey"
                android:text="11111"
                android:textSize="@dimen/ts_20"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/tvDesc"
                style="@style/CircularRegularFont"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/kamleon_secondary_grey_50"
                tools:text="Description."
                android:textSize="@dimen/ts_14"/>
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
</LinearLayout>-->
<androidx.compose.ui.platform.ComposeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/compose_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

</androidx.compose.ui.platform.ComposeView>
