<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="?attr/colorSurfaceInverse"
    android:paddingVertical="@dimen/setting_item_padding_h">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_invitation_title"
            android:textAppearance="@style/TextAppearance.Kamleon.Subtitle2"
            android:text="@string/noti_invite_req"
            android:textColor="?attr/colorOnSurfaceSecondaryInverse"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:id="@+id/tv_invitation_date"
            android:textAppearance="@style/TextAppearance.Kamleon.Caption"
            tools:text="17:15"
            android:textColor="?attr/colorOnSurfaceTertiaryInverse"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_invitation_subtitle"
            android:textSize="@dimen/ts_14"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.Kamleon.Body2"
            tools:text="@string/noti_temp_desc2"
            android:textColor="?attr/colorOnSurfaceSecondaryInverse"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/tv_invitation_status"
            android:textSize="@dimen/ts_14"
            android:textAppearance="@style/TextAppearance.Kamleon.Subtitle2"
            tools:text="Accepted"
            android:textColor="?attr/colorOnSurfaceInverse"/>
    </LinearLayout>

</LinearLayout>