<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/shadow_round_rect_height"
    android:id="@+id/idLayoutContainer"
    android:background="@drawable/kmln_bg_round_rect_shadow"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/idLayoutContent"
        android:clickable="true"
        android:paddingHorizontal="@dimen/kmln_graph_header_item_padding_h">

        <TextView
            android:id="@+id/idOptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="OPT"
            android:textColor="@color/kmln_graph_header_item_text_active"
            android:textSize="@dimen/kmln_graph_header_item_text_size" />

    </RelativeLayout>
</LinearLayout>
